{
  "name": "jest-unittests",
  "version": "1.0.0",
  "description": "Jest unit testing assignment",
  "main": "module.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "jest": {
    "transform": {}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0"
  }
}
